## Port
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=newsdb
spring.datasource.username=sa
spring.datasource.password=MyPass@word
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

## Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## News API
news.api.key=<API_TOKEN_HERE>
news.api.baseUrl=https://newsapi.org

## JWT Config
news.jwt.secret=342tkm4t445645yl45ylmgkl454543232342rerewpl432erw3kl21312khe2ea
news.jwt.expiration=300000